<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Beranda - ThaiAdventure</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/bendera thailand.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Thailand
          </a>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kegiatan.html">Kegiatan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tentangkami.html">Tentang kami</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bangkok.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Bangkok</h2>
              <p>Bangkok, yang secara resmi disebut Krung Thep Maha Nakhon adalah ibu kota dan kota terbesar di Thailand. Kota ini terletak di tepi barat Sungai Chao Phraya, dekat Teluk Thailand. Ini adalah satu-satunya kota kosmopolitan di negara yang terdiri dari kota-kota kecil dan desa-desa dan merupakan pusat budaya dan komersial Thailand.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pattaya.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Pattaya</h2>
              <p>Pattaya adalah sebuah kota di Thailand, terletak di pesisir Teluk Thailand, sekitar 100 km (62 mil) tenggara Bangkok di Provinsi Chonburi. Merupakan pusat pariwisata terbesar di Thailand.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pixelcut-export.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Negeri Gajah Putih</h2>
              <p>Thailand mempunyai julukan sebagai Negeri Gajah Putih. Julukan ini diberikan karena gajah putih merupakan hewan nasional negara tersebut serta menjadi simbol kerajaannya.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  

      <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1>Nikmati Liburan Seru!</h1>
                <p>Temukan berbagai kegiatan rekreasi yang menyenangkan untuk seluruh keluarga.</p>
                <a href="#" class="btn btn-primary btn-lg">Lihat Kegiatan</a>
            </div>
        </div>
    </div>

    <nav aria-label="breadcrumb">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Beranda</a></li>
        <li class="breadcrumb-item"><a href="#">Kegiatan</a></li>
        <li class="breadcrumb-item active" aria-current="page">Populer</li>
      </ol>
    </nav>
    
    <div class="container my-3">
      <div class="alert alert-info" role="alert">
        <strong>WAHH ADA PROMO NIIH!</strong>
        Ada banyak promo menarik loh yang bisa kamu ambil! <strong><a href="#" class="alert-info">Klik Disiniii</a></strong>
      </div>
    </div>

</style>
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center mb-4">Kegiatan Rekreasi Populer di Thailand <button type="button" class="btn btn-primary">New</button></h2>
  <div class="row">
      <div class="col-md-4 mb-4">
          <div class="card">
              <img src="img/wisataAlam.webp" class="card-img-top" alt="Pantai Indah">
              <div class="card-body">
                  <h5 class="card-title">Wisata Alam</h5>
                  <p class="card-text">Nikmati wisata alam dan petualangan di Thailand yang menawarkan keindahan pegunungan, air terjun, dan hutan tropis yang memukau. Aktivitas seperti hiking, arung jeram, dan mengamati satwa liar</p>
                  <button class="btn btn-primary">Lihat Selengkapnya</button>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
          <div class="card">
              <img src="img/pantai.jpg" class="card-img-top" alt="Camping Seru">
              <div class="card-body">
                  <h5 class="card-title">Pantai yang Indah</h5>
                  <p class="card-text">Nikmati keindahan pantai Thailand dengan air biru jernih, pasir putih, dan pemandangan tropis yang memanjakan mata. Bersantai di bawah sinar matahari, snorkeling di terumbu karang, atau menjelajahi pulau-pulau eksotis</p>
                  <button class="btn btn-primary">Lihat Selengkapnya</button>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
          <div class="card">
              <img src="img/Asiatique The Riverfront.jpg">
              <div class="card-body">
                  <h5 class="card-title">Menjelajahi Pasar Malam</h5>
                  <p class="card-text"> Rasakan suasana meriah sambil berbelanja, mencicipi kuliner lokal, dan menikmati pertunjukan jalanan yang menambah keseruan petualangan malam Anda di Thailand.
                  </p>
                  <button class="btn btn-primary">Lihat Selengkapnya</button>
              </div>
          </div>
      </div>
  </div>
</div>

<style>
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<footer class="bg-light text-center text-lg-start mt-5">
  <div class="container p-4">
      <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Rekreasi Seru</h5>
              <p>
                  Kami menyediakan berbagai pilihan kegiatan rekreasi untuk keluarga dan teman-teman.
                  Nikmati liburan tak terlupakan bersama kami!
              </p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-end">
              <h5 class="text-uppercase">Hubungi Kami:</h5>
              <ul class="list-unstyled">
                <li><a href="#!" class="text-dark">Email: syaa123com.@gmail.com</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="text-center p-3 bg-dark text-white">
      © 2024 Pariwisata Thailand. Nesyaa.
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>